PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 192,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 120,
	RAID_MERCINARY: 0.0,
},
BIO_FILE: Normal,
BIO_FILE_SPECIFIC: Kalavylian,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
TOURIST: {
	OCCURENCE: 1.0,
	CREDITS: 0.75,
	TOURIST_TEXT_FILE: NORMAL,
},
HOME: HUMAN,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		VEGETABLE,
		BREAD,
		FRUIT,
		MUSHROOM,
		EGG,
	],
	DRINK: [
		*,
	],
	ROAD: {
		*: 0.1,
		STONE1 : 0.5,
		STONE2 : 0.8,
		DECOR1: 1.0,
	},
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.3,
		GRAND: 0.5,
		WOOD: 1,
		OUTDOORS: 0.7,
	},
	POOL: {
		POOL_STONE: 1,
	},
	WORK: {
		LIBRARY_NORMAL: 1.0,
		ADMIN_NORMAL: 1.0,
		LABORATORY_NORMAL: 1.0,
	},
	OTHER_RACES: {
		GARTHIMI: 1,
	},
	OTHER_RACES_REVERSE: {
		*: 0.5,
	},
	BUILDING_OVERRIDE: {
		CIVIC_L_STANDS: 1.5,
	},
},
POPULATION: {
	MAX: 0.9,
	GROWTH: 0.075,
	IMMIGRATION_RATE: 1.5,
	CLIMATE: {
		COLD: 1.0,
		TEMPERATE: 0.8,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.2,
		FOREST: 0.2,
		NONE: 1.2,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 30,
	LEATHER: 10,
},

STATS: {

	ACCESS*: {
		
	},
	ACCESS_NOISE: {
		CITIZEN: 0.5,
		INVERTED: true,
	},
	ACCESS_SPACE: {
		CITIZEN: 0.5,
	},
	STORED_GEM: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 1,
		PRIO: 10,
	},
	LAW_ARENA: {
		CITIZEN: 0.5,	
		PRIO: 2.000,
		MULTIPLIER: 8,
	},
	LAW_EXECUTION: {
		CITIZEN: 0.5,	
		PRIO: 2.000,
		MULTIPLIER: 8,
	},
	MONUMENTS_MONUMENT_STATUE: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 16,
	},
	MONUMENTS_MONUMENT_PILLAR: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 16,
	},
	MONUMENTS_MONUMENT_FLOWER: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 16,
	},
	MONUMENTS_MONUMENT_TREE: {
		CITIZEN: 0.5,
		SLAVE: 0.5,
		PRIO: 10,
		MULTIPLIER: 16,
	},
},
SPRITE_FILE: KALAVYLIAN,
ICON_SMALL: 24->race->Kalavylian->0,
ICON_BIG: 32->race->Kalavylian->0,

EQUIPMENT_ENABLED: [
	*,
],

BOOST: {
	RELIGION_*>ADD: -1.0,
	RELIGION_EATHYRIA*>ADD: 1.0,
	PHYSICS_RESISTANCE_COLD>ADD: 0.30,
	PHYSICS_RESISTANCE_HOT>ADD: 0.15,
	PHYSICS_DEATH_AGE>MUL: 0.8,
	BATTLE_BLUNT_ATTACK>ADD: 10,

	ROOM_UNIVERSITY*>MUL: 1.1,
	BEHAVIOUR_LAWFULNESS>MUL: 1.1,
	BEHAVIOUR_SANITY>MUL: 0.75,

	ROOM_FARM*>MUL: 2.0,
	ROOM_ORCHARD*>MUL: 2.0,
	ROOM_LIBRARY_NORMAL>MUL: 1.25,
	ROOM_ADMIN_NORMAL>MUL: 1.25,
	ROOM_LABORATORY_NORMAL>MUL: 1.25,
},